[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/playeris1.png" type="Texture" id=2]
[ext_resource path="res://Images/playeris2.png" type="Texture" id=3]
[ext_resource path="res://Images/playeris3.png" type="Texture" id=4]
[ext_resource path="res://Sounds/footsteps.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/eliminated.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/jump.wav" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 34 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="WalkingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -7.068

[node name="EliminatedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -7.068

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -19.185
